<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_name_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mdc.news.ProfileNameEdit">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:text="cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:layout_weight="0.23"
            android:background="@color/colorPrimary"
            android:textColorLink="@android:color/white"
            android:textColor="@android:color/white" />

        <Button
            android:text="ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ok"
            android:layout_weight="0.23"
            android:textColorLink="@android:color/white"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="17"
         android:hint="Name"
        android:layout_marginTop="57dp"
        android:id="@+id/et_nameedit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
