<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ff6600">

    <LinearLayout
        android:weightSum="100"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="35dp"
                android:layout_height="33dp"
                android:layout_alignParentTop="true"
                android:textColor="#FFF"
               android:textSize="25sp"
                android:id="@+id/timer" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="#353535"
            android:orientation="vertical">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                                android:text="BOWLING:"
                                android:textSize="22sp"
                                android:textColor="#ff6600"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                           <RadioGroup
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/rg_bowl"
                               android:layout_marginLeft="100dp" >
                                <RadioButton
                                    android:text="Offspin"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/bow_1"
                                   />

                                <RadioButton
                                    android:text="Legspin"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/bow_2"/>

                                <RadioButton
                                    android:text="Bouncer"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/bow_3"/>

                                <RadioButton
                                    android:text="Inswing"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/bow_4"/>


                                <RadioButton
                                    android:text="Outswing"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/bow_5"/>
                                <RadioButton
                                    android:text="Wide"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/bow_6"/>

</RadioGroup>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#FFF"/>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="SHOT:"
                                android:textSize="22sp"
                                android:textColor="#ff6600"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />




                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rg_shot"
                                    android:layout_marginLeft="90dp">
                                <RadioButton
                                    android:text="Uppercut"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/shot_1"/>

                                <RadioButton
                                    android:text="pull"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/shot_2"/>

                                <RadioButton
                                    android:text="Defence"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/shot_3"/>

                                <RadioButton
                                    android:text="Sweep"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/shot_4"/>
                                    <RadioButton
                                    android:text="Cover"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/shot_5"/>
                                <RadioButton
                                    android:text="Square"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/shot_6"/>

                                </RadioGroup>
                            </LinearLayout>





                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#FFF"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="120dp">

                            <TextView
                                android:text="RUNS:"
                                android:textSize="22sp"
                                android:textColor="#ff6600"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />



                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/rg_runs">
                                <RadioButton
                                    android:text="0"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/run_1"/>

                                <RadioButton
                                    android:text="1"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/run_2"/>

                                <RadioButton
                                    android:text="2"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/run_3"/>

                                <RadioButton
                                    android:text="3"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/run_4"/>

                                <RadioButton
                                    android:text="4"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/run_5"/>


                                <RadioButton
                                    android:text="5"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/run_6"/>


                                <RadioButton
                                    android:text="6"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/run_7"/>

</RadioGroup>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#FFF"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="120dp">

                            <TextView
                                android:text="OUT:"
                                android:textSize="22sp"
                                android:textColor="#ff6600"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />




                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/rg_out">
                                <RadioButton
                                    android:text="Bowled"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/out_1"/>

                                <RadioButton
                                    android:text="Caught"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/out_2"/>

                                <RadioButton
                                    android:text="LBW"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/out_3"/>

                                <RadioButton
                                    android:text="Runout"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/out_4"/>



                                <RadioButton
                                    android:text="Stumped"
                                    android:textColor="#FFF"
                                    android:buttonTint="#FFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:id="@+id/out_5"/>
</RadioGroup>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#FFF"/>




                    </LinearLayout>


                </ScrollView>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|right"
                        android:gravity="bottom|right">

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="42dp"
                            android:scaleType="fitXY"
                            android:gravity="center"
                            android:src="@drawable/submit"
                            android:id="@+id/btn_ballsubmit"/>
                    </LinearLayout>


                </FrameLayout>

            </FrameLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:background="#ff6600"
            android:orientation="vertical"
            >

            <TextView

                android:background="#FFF"
                android:text="Current Status"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:text="Your Score"
                        android:textColor="#274d14"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >

                        <LinearLayout
                            android:layout_weight="50"
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textSize="18sp"
                                android:text="MATCH"
                                android:textColor="#692b02"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:textSize="22sp"
                                android:text="250"
                                android:textStyle="bold"
                                android:textColor="#FFF"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:layout_weight="50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textSize="18sp"
                                android:text="SERIES"
                                android:textColor="#692b02"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:text="6100"
                                android:textColor="#FFF"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>



                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:text="Leader Board"
                        android:textColor="#274d14"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >

                        <LinearLayout
                            android:layout_weight="50"
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textSize="18sp"
                                android:text="MATCH"
                                android:textColor="#692b02"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:textSize="22sp"
                                android:text="260"
                                android:textStyle="bold"
                                android:textColor="#FFF"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:layout_weight="50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textSize="18sp"
                                android:text="SERIES"
                                android:textColor="#692b02"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:text="7100"
                                android:textColor="#FFF"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>



                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>







        </LinearLayout>



    </LinearLayout>


</LinearLayout>
