<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="72">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/googlebg"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <LinearLayout
                android:background="#353535"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="28">

                <LinearLayout
                    android:layout_marginTop="55dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="15"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="25dp"
                            android:textColor="#fe6505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bharadwaj Dayala"
                            android:textSize="28sp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="85"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/pencil"
                            android:layout_width="42dp"
                            android:layout_height="42dp" />
                    </LinearLayout>




                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lives in Visakhapatnam"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"/>


                <Button
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="POINTS - 9,956"
                    android:textColor="#fff"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/back_button_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"/>



                <LinearLayout

                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:background="#b3b3b3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"></TextView>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/friend"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="100"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_weight="40"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Change password"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textColor="#b3b3b3"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="60"
                                >
                                <ImageView

                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:src="@drawable/pencil"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:background="#b3b3b3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"></TextView>


                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/friend"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="100"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_weight="40"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Friends"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textColor="#b3b3b3"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="60"
                                >
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="5,800"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:textColor="#b3b3b3"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:background="#b3b3b3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"></TextView>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img_edit"
                            android:src="@drawable/pencil"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="100"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_weight="40"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Edit Profile"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textColor="#b3b3b3"
                                android:id="@+id/tv_edit"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:background="#b3b3b3"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"></TextView>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/mail"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="100"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_weight="40"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Invite Friends"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textColor="#b3b3b3"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:background="#b3b3b3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"></TextView>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/history"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="100"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_weight="40"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="History"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textColor="#fff"
                                android:textSize="20sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>





            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_weight="65"
                    android:layout_gravity="center|bottom"
                    android:gravity="bottom|center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp">



                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/image_profile"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/profile1"
                            android:layout_gravity="center|bottom"

                            app:civ_border_width="3dp"
                            app:civ_border_color="#FFF"/>



                                <ImageView
                                    android:id="@+id/image_camera"
                                    android:layout_gravity="bottom|right"
                                    android:src="@drawable/camera"
                                    android:layout_width="68dp"
                                    android:layout_height="68dp" />



                    </FrameLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_weight="35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </LinearLayout>

            </LinearLayout>




        </FrameLayout>


    </FrameLayout>




</LinearLayout>



